/* CODE COULEUR:
#2196f3 // bleu-background
#0c0e11 // noir-footer 
#231ca8 // bleu de validation
#ffd726 // jaune modif
#ff3b26 // rouge annulation */ 

/*====== Mobilefirst ======*/

/* Ne change pas en fonction de la taille d'écran */
body, html{ background-color: #2196f3 !important; }

/* HEADER */
header{ width: 100%; top: 0; background-color: #0c0e11; color: white; }

header img{ margin-top: 20px; width: 100%; text-align: center; border-radius: 15px; }

#titleheader{ text-align: center; font-size: 2.5em; }

/* CONTENU */
content{ font-family: Josephin, sans-serif; }

/* Search bar*/
/*................*/

/* Boutons ajout/modif/suppr */
.ajout{
	margin-bottom: 5px;
	background-color: #3eb785;
	border: 1px solid #06683f;
	border-radius: 20px;
	color: white;
	width: 50%;
	font-size: 2em;
}
.ajout:hover{ background-color: #078e56; }

.modif{
	margin-bottom: 5px;
	background-color: #d3b719;
	border: 1px solid #f26800;
	border-radius: 20px;
	color: white;
	width: 50%;
	font-size: 2em;
}
.modif:hover{ background-color: #bf8209;}

.supp{
	margin-bottom: 5px;
	background-color: #ff3b26;
	border: 1px solid #af0000;
	border-radius: 20px;
	color: white;
	width: 50%;
	font-size: 2em;
}
.supp:hover{ background-color: #b2140c;}

/* DATA TABLE*/
table{ margin-left: 1%; margin-right: 1%; background-color: #2196f3 !important; font-size: 1.9em;}

/* TEXT IN TABLE*/
tr, td{text-align: center; color: white; border: 1px solid black; background-color: rgba(68, 0, 229, 0.2);}

tr:nth-child(1){ background-color: #6577a3;}

td:hover{ background-color: rgba(32, 43, 114, 0.6);}

/* Not on screen (Mobile) */
.release{ display: none;}
.publishers{ display: none;}
.developers{ display: none;}

/* FOOTER */
footer{ width: 100%; font-size: 2.4em; position: sticky; bottom: 0; background-color: #0c0e11; color: white; text-align: center;}

footer a{ font-size: 1em;}

/* Back to top button */
.tothetop{ color: white; text-align: right;}

/*=====================================================*/
/* A partir d'un affichage à 576px == */
@media (min-width: 576px) { 

/* HEADER */

header img{ width: 50%;}

#titleheader{ font-size: 2em;}

/* Search bar*/
/*..........*/

/* Boutons ajout/modif/suppr */
.ajout{ margin-bottom: 5px; width: 15%; font-size: 1.3em;}
.modif{ width: 15%; font-size: 1.3em;}
.supp{ width: 15%; font-size: 1.3em;}

/* DATA TABLE*/
table{ font-size: 1.3em;}

/* Not on screen/On screen (Medium) */
.release{ display: none;}
.publishers{ display: table-cell;}
.developers{display: none;}

/* FOOTER */
footer{ font-size: 2.4em;}

footer a{ font-size: 1em;}
}

/*=====================================================*/
/* A partir d'un affichage à 576px == */
@media (min-width: 768px) {

/* HEADER */

header img{ width: 60%;}

#titleheader{ text-align: center; font-size: 2.5em;}

/* Search bar*/
/*...........*/

/* Boutons ajout/modif/suppr */
.ajout{
	margin-bottom: 5px;
	background-color: #3eb785;
	border: 1px solid #06683f;
	border-radius: 20px;
	color: white;
	width: 15%;
	font-size: 1.3em;
}

.modif{
	margin-bottom: 5px;
	background-color: #d3b719;
	border: 1px solid #f26800;
	border-radius: 20px;
	color: white;
	width: 15%;
	font-size: 1.3em;
}

.supp{
	margin-bottom: 5px;
	background-color: #ff3b26;
	border: 1px solid #af0000;
	border-radius: 20px;
	color: white;
	width: 15%;
	font-size: 1.3em;
}

/* DATA TABLE*/
table{ font-size: 1.4em;}

/* Not on screen (Mobile) */
.release{ display: table-cell;}
.publishers{ display: table-cell;}
.developers{ display: table-cell;}
